{
  "name": "package",
  "version": "1.0.0",
  "description": "Simple node.js rest api",
  "main": "server.js",
  "dependencies": {
    "csv-parse": "^3.2.0",
    "csvtojson": "^2.0.8",
    "deepcopy": "^1.0.0",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "moment": "^2.22.2",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Joanna Krajewska",
  "license": "ISC"
}
